<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relay IDMT Calculator</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
</head>

<body>

    <!-- Top bar -->
    <div class="topbar">
        <div></div> <!-- left spacer -->
        <div class="header-bar">
            <h1>⭐ Relay IDMT Calculator</h1>
            <p>Fast. Accurate. IEC 60255 compliant.</p>
        </div>
        <button id="themeToggle" class="theme-toggle">🌙</button>
    </div>

    <!-- Main card -->
    <div class="card">

        <label>Relay pickup current (A)</label>
        <input id="pickup" type="text" placeholder="1">

        <label>Fault current (A)</label>
        <input id="fault" type="text" placeholder="2">

        <label>TMS</label>
        <input id="tms" type="text" placeholder="0.1">

        <label>Curve type</label>
        <select id="curve">
            <option value="normal">IEC Normal Inverse</option>
            <option value="very">IEC Very Inverse</option>
            <option value="extreme">IEC Extremely Inverse</option>
            <option value="long">IEC Long Time Inverse</option>
        </select>

        <button id="calcBtn" class="button-primary">Calculate</button>
        <button id="shareBtn" class="button-secondary">📤 Share result</button>

        <div id="result" class="result">Trip time: ---</div>
    </div>

    <script src="app.js"></script>
</body>
</html>
